{
  "name": "hexlet",
  "type": "module",
  "version": "1.0.0",
  "description": "js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rodion94/hexlet-js.git"
  },
  "keywords": [
    "js",
    "project"
  ],
  "author": "Rodion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rodion94/hexlet-js/issues"
  },
  "homepage": "https://github.com/Rodion94/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.1",
    "jest": "^27.2.5",
    "prettier": "^2.4.1"
  }
}
